proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "njrctr.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

// Register
message RegisterRequest {
    string username = 1; // Username of the user to register
    string password = 2; // Password of the user to register
}
message RegisterResponse {
    int32 user_id = 1; // User ID of the registered user
}

// Login
message LoginRequest {
    string username = 1; // Username of the user to login
    string password = 2; // Password of the user to login
    int32 app_id = 3; // ID of the app to login to
}
message LoginResponse {
    string token = 1; // Auth token of the logged in user
}

// IsAdmin
message IsAdminRequest {
    int32 user_id = 1; // User ID to validate
}
message IsAdminResponse {
    bool is_admin = 1; // Indicates whether the user is an admin
}